{
  "name": "gerenciador-listas-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve --open --poll 2000",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@angular/material": "^17.3.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2",
    "ajv": "^8.12.0",
    "uuid": "^9.0.0"

  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.8",
    "typescript": "~5.4.0",
    "@types/uuid": "^9.0.0"
  }
}