server:
  port: ${SERVER_PORT:8080}

spring:
  application:
    name: servico-listas

  data:
    mongodb:
      uri: ${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/listasdb}

  jackson:
    default-property-inclusion: non_null
springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui.html

logging:
  level:
    root: INFO
    com.bancoacme.servicolistas: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} %replace([CID:%X{correlationId}]){'\\[CID:\\]', ''} %msg%n"

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
  metrics:
    tags:
      application: ${spring.application.name}
