
:root {
  --itau-orange: #EC7000; /* laranja Itaú mais comum */
  --text-dark: #222;
  --bg: #ffffff;
  --muted: #6b7280;
}

html, body {
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--text-dark);
  font-family: Inter, Roboto, Arial, Helvetica, sans-serif;
}

/* Toolbar branca com texto laranja */
.mat-toolbar, .mat-mdc-toolbar {
  background: #fff !important;
  color: var(--itau-orange) !important;
  border-bottom: 1px solid #eee;
}

/* Botões primários laranja */
.mat-mdc-raised-button.mat-primary,
.mat-mdc-fab,
.mat-mdc-mini-fab {
  background-color: var(--itau-orange) !important;
  color: #fff !important;
}

/* Links e tab ativa laranja */
a, .mdc-tab--active .mdc-tab__text-label {
  color: var(--itau-orange) !important;
}

/* Inputs com bordas suaves */
.mdc-text-field--outlined .mdc-notched-outline__leading,
.mdc-text-field--outlined .mdc-notched-outline__trailing,
.mdc-text-field--outlined .mdc-notched-outline__notch {
  border-color: #e5e7eb !important;
}

table { background:#fff; border-radius: 12px; overflow:hidden; }
th { background:#fafafa; }

/* Tema base do Angular Material */
@import '@angular/material/prebuilt-themes/indigo-pink.css';

:root {
  --itau-orange: #EC7000;
  --ink: #1f2937;
  --muted: #6b7280;
  --bg: #ffffff;
}

html, body { margin:0; background: var(--bg); color: var(--ink); font-family: Inter, Roboto, Arial, sans-serif; }
.container { max-width: 1120px; margin: 24px auto; padding: 0 16px; }

/* Toolbar branca com texto laranja */
.mat-toolbar { background:#fff !important; color: var(--itau-orange) !important; border-bottom:1px solid #eee; }

/* Botão primário laranja */
.mat-mdc-raised-button.mat-primary { background: var(--itau-orange) !important; color:#fff !important; }

/* Inputs ocupam a largura toda */
mat-form-field { width: 100%; }
.mdc-text-field--outlined .mdc-notched-outline__leading,
.mdc-text-field--outlined .mdc-notched-outline__trailing,
.mdc-text-field--outlined .mdc-notched-outline__notch { border-color:#e5e7eb !important; }

/* Cartão */
.card { background:#fff; border:1px solid #eee; border-radius:12px; box-shadow:0 1px 6px rgba(0,0,0,.04); padding:16px; }

/* Tabela “striped” opcional */
.table { width:100%; border-collapse: separate; border-spacing:0 8px; }
.table thead th { text-align:left; padding:12px 16px; font-weight:600; color:#374151; }
.table tbody tr { background:#fff; border:1px solid #eee; border-radius:10px; }
.table tbody td { padding:14px 16px; }
.table tbody tr:nth-child(odd) { background:#fafafa; }

.erro-snackbar {
  background-color: #d32f2f; /* vermelho de erro */
  color: white;
}

mat-form-field, .mat-mdc-form-field { width: 100%; }


